<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fixme</groupId>
        <artifactId>fixme-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fix-common</artifactId>
    <packaging>jar</packaging>

    <name>FIX Common Library</name>
    <description>Shared library for FIX message handling and configuration</description>

    <dependencies>
        <!-- Gson pour parser le JSON de configuration -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        
        <!-- Les dépendances SLF4J, Logback et JUnit sont héritées du parent -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.json</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>