<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fixme</groupId>
        <artifactId>fixme-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fix-market</artifactId>
    <packaging>jar</packaging>

    <name>FIX Market</name>
    <description>Market component for executing orders</description>

    <dependencies>
        <!-- Dépendance sur fix-common -->
        <dependency>
            <groupId>fixme</groupId>
            <artifactId>fix-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fixme.market.MarketApplication</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>