<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fixme</groupId>
        <artifactId>fixme-parent</artifactId>  <!-- ⚠️ CHANGÉ : fixme-parent au lieu de fix-me -->
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>  <!-- ⚠️ AJOUTÉ -->
    </parent>

    <artifactId>fix-integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>fix-integration-tests</name>
    <description>Integration tests for FIX-ME system</description>

    <dependencies>
        <!-- All modules to test -->
        <dependency>
            <groupId>fixme</groupId>
            <artifactId>fix-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>fixme</groupId>
            <artifactId>fix-router</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>fixme</groupId>
            <artifactId>fix-broker</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fixme</groupId>
            <artifactId>fix-market</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>